headless.gamma.path=E:/Egyetem/GammaWrapper/HeadlessEclipse/gammaapi/eclipse
headless.generator.path=E:/Egyetem/GammaWrapper/HeadlessEclipse/generator/eclipse.exe
root.of.workspaces.path=E:\\Egyetem\\GammaWrapper\\Workspaces\\